const REACT_APP_LEAD_PORT = "http://localhost:9990";


REACT_APP_SECURITY_URL = 'http://localhost:9990'
REACT_APP_LEAD_URL = 'http://localhost:9001'

REACT_APP_SIGN_IN = 'securityService/api/auth/signin'